SPRING_DATASOURCE_URL: jdbc:mysql://db:3307/testdb
JDBC_CONNECTION_STRING: jdbc:mysql://localhost:3306/hifinitedb?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME: user
SPRING_DATASOURCE_PASSWORD: password
MYSQL_ROOT_PASSWORD: root
MYSQL_PASSWORD: password